  lv10

  種族: 精靈

  屬性: 天

  數值: 未動

  生命 251 法力 683 體力 159
  
  力量   8 攻擊力     66 | 體格  15 防禦力    160
  智慧  25 魔  力     58 | 精神  24 靈  力     55
  敏捷  17 速  度     21 | 學習點數 5

  種族: 人類

  屬性: 光
  
  數值: 未動

  生命 263 法力 454 體力 163

  力量  12 攻擊力    125 | 體格  10 防禦力    117
  智慧  35 魔  力     75 | 精神  13 靈  力     23
  敏捷  15 速  度     19 | 學習點數 5

  種族: 人類

  屬性: 風

  數值: 未動

  生命 661 法力 453 體力 197
 
  力量   8 攻擊力     85 | 體格  11 防禦力    124
  智慧  22 魔  力     46 | 精神  30 靈  力     61
  敏捷  15 速  度     19 | 學習點數 4

  種族: 人類

  屬性: 闇

  數值: 未動

  生命 230 法力 452 體力 156

  力量   8 攻擊力     84 | 體格  11 防禦力    129
  智慧  29 魔  力     61 | 精神  15 靈  力     30
  敏捷  17 速  度     21 | 學習點數 5
